{
	"dependencies": {
		"System.ValueTuple": "4.3.0",
		"Microsoft.CodeAnalysis.VisualBasic.Features": "2.0.0-rc4",
		"Microsoft.VisualStudio.Text.UI.Wpf": "15.0.26201"
	},
	"frameworks": {
		"net46": { }
	},
	"runtimes": {
		"win": { }
	}
}
