{
	"dependencies": {
		"Microsoft.CodeAnalysis.CSharp.Features": "2.0.0-beta4",
		"Microsoft.CodeAnalysis.VisualBasic.Features": "2.0.0-beta4",
		"Microsoft.VisualStudio.Text.UI.Wpf": "15.0.25726-Preview5",
		"Microsoft.VisualStudio.Language.Intellisense": "15.0.25726-Preview5",
		"Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime": "15.0.25726-Preview5"
	},
	"frameworks": {
		"net46": { }
	},
	"runtimes": {
		"win": { }
	}
}
