{
	"dependencies": {
		"System.ValueTuple": "4.4.0",
		"Microsoft.CodeAnalysis.CSharp.Features": "2.3.1",
		"Microsoft.CodeAnalysis.VisualBasic.Features": "2.3.1"
	},
	"frameworks": {
		"net46": { }
	},
	"runtimes": {
		"win": { }
	}
}
